<?xml version="1.0" encoding="ISO-8859-1" ?>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
<REPORT><REPORT-DTL><REPORT-ID>PCRP60R1-E</REPORT-ID><REPORT-DATE>2012-04-11</REPORT-DATE><REPORT-NAME>ENROLMENT REPORT PATIENT SUMMARY</REPORT-NAME><REPORT-AS-OF-DATE>2012-02-28</REPORT-AS-OF-DATE></REPORT-DTL>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  <GROUP><GROUP-DTL><GROUP-ID>B000</GROUP-ID><GROUP-TYPE>STJ</GROUP-TYPE><GROUP-NAME>ST JOSEPH&apos;S HEALTH CENTRE</GROUP-NAME></GROUP-DTL>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    <PROVIDER><PROVIDER-DTL><PROVIDER-NUMBER>169904</PROVIDER-NUMBER><PROVIDER-LAST-NAME>SOLWAY</PROVIDER-LAST-NAME><PROVIDER-FIRST-NAME>ERIC</PROVIDER-FIRST-NAME><PROVIDER-MIDDLE-NAME>WILLIAM</PROVIDER-MIDDLE-NAME></PROVIDER-DTL>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      <MEMBER-DTL><MEMBER-TYPE>ASSIGNED MEMBERS</MEMBER-TYPE><MEMBER-TYPE-TOTAL>0</MEMBER-TYPE-TOTAL></MEMBER-DTL>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      <MEMBER-DTL><MEMBER-TYPE>ENROLLED MEMBERS</MEMBER-TYPE><MEMBER-TYPE-TOTAL>0</MEMBER-TYPE-TOTAL></MEMBER-DTL>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      <MEMBER-DTL><MEMBER-TYPE>PRE-MEMBERS</MEMBER-TYPE><MEMBER-TYPE-TOTAL>0</MEMBER-TYPE-TOTAL></MEMBER-DTL>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      <MEMBER-DTL><MEMBER-TYPE>UNCONFIRMED MEMBERS</MEMBER-TYPE><MEMBER-TYPE-TOTAL>1</MEMBER-TYPE-TOTAL></MEMBER-DTL>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      <MEMBER-DTL><MEMBER-TYPE>TRANSFERRED MEMBERS</MEMBER-TYPE><MEMBER-TYPE-TOTAL>0</MEMBER-TYPE-TOTAL></MEMBER-DTL>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      <MEMBER-DTL><MEMBER-TYPE>RE-ENROLLED MEMBERS</MEMBER-TYPE><MEMBER-TYPE-TOTAL>0</MEMBER-TYPE-TOTAL></MEMBER-DTL>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      <TOTAL-DTL><MEMBER-TOTAL>1</MEMBER-TOTAL></TOTAL-DTL>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    </PROVIDER>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  </GROUP>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
</REPORT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
