7. Explain Python’s zip() function.?

zip() function- it will take multiple lists say list1, list2, etc 
and transform them into a single list of tuples by taking the corresponding elements of the lists that are passed as parameters.

list1 = [‘A’,‘B’,’C’] and list2 = [10,20,30].

zip(list1, list2) # results in a list of tuples say [(‘A’,10),(‘B’,20),(‘C’,30)]

whenever the given lists are of different lengths, zip stops generating tuples when the first list ends


list1 = ['A','B','C','D']
				[('A', 10), ('B', 20), ('C', 30)]
list2 = [10,20,30]


print(list(zip(list1,list2)))



tuple1 = ('A','B','C','D')
				(('A', 10), ('B', 20), ('C', 30)) 
tuple2 = (10,20,30)


print(tuple(zip(list1,list2)))



dict1 = ('A','B','C','D')				{'C': 30, 'A': 10, 'B': 20}    
dict2 = (10,20,30)


print(dict(zip(list1,list2)))




set1 = ('A','B','C','D')				{('B', 20), ('A', 10), ('C', 30)}  
set2 = (10,20,30)


print(set(zip(list1,list2)))	